# EgyNews

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/egynews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/egynews/base/: Resource.kt
app/src/main/java/com/example/android/egynews/database/: ArticlesDatabase.kt  DatabaseConstants.kt
app/src/main/java/com/example/android/egynews/models/: Article.kt  ArticlesResponse.kt  Source.kt
app/src/main/java/com/example/android/egynews/network/: ApiConstants.kt  ArticleApiService.kt
app/src/main/java/com/example/android/egynews/repository/: ArticlesRepository.kt
app/src/main/java/com/example/android/egynews/ui/: ArticlesActivity.kt  ArticlesViewModel.kt
app/src/main/java/com/example/android/egynews/users/models/: User.kt
app/src/main/java/com/example/android/egynews/users/repo/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/android/egynews/users/repo/cache/: UsersCacheRepository.kt  UsersDao.kt
app/src/main/java/com/example/android/egynews/users/repo/remote/: UsersRemoteRepository.kt  UsersRetrofitService.kt
app/src/main/java/com/example/android/egynews/users/ui/: UsersFragment.kt
app/src/main/java/com/example/android/egynews/users/viewmodels/: UsersViewModel.kt
app/src/main/java/com/example/android/egynews/utils/: Logger.kt
app/src/main/res/layout/: activity_articles.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/egynews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
